{
  "name": "http-monitor",
  "version": "0.3.5",
  "description": "Monitor an http application, and invoke if the server status changes. Both a module and a commandline tool.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:freeall/http-monitor.git"
  },
  "dependencies": {
    "httpcheck": "~0.2.0",
    "optimist": "~0.6.0",
    "parse-duration": "~0.1.0"
  },
  "devDependencies": {
    "tap": "~0.4.8",
    "request": "~2.33.0"
  },
  "scripts": {
    "test": "tap test/index.js",
    "test-server": "node test/server.js"
  },
  "bin": {
    "http-monitor": "bin/http-monitor"
  },
  "keywords": [
    "http",
    "monitor",
    "https",
    "uptime",
    "check",
    "checker",
    "ping",
    "pinger",
    "listen",
    "exec",
    "execute",
    "command"
  ],
  "license": "MIT"
}
